{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#567bca",
    "activityBar.background": "#567bca",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#792641",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#567bca",
    "statusBar.background": "#3960b4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#567bca",
    "statusBarItem.remoteBackground": "#3960b4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3960b4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3960b499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3960b4",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
